#!/usr/bin/env python
# -*- coding:utf-8 -*-
#Author:pengbo
#装饰器（装饰函数）
# 定义：本质是函数，用来装饰其他函数。（为其他函数附件功能）
#原则：1.不能修改被装饰的函数的源代码
#     2.不能修改被装饰的函数的调用方式（对函数是透明的，被装饰函数无感知）

#实现装饰器知识储备： 高阶函数 + 嵌套函数
#    1. 函数即变量
#    2. 高阶函数
#        a. 把一个函数名作为实参传给另外一个函数
#        b. 返回值中包含函数名。
#    3. 嵌套函数